<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <meta name="google-adsense-account" content="ca-pub-3081350045829540">
    <style>
        body{
            background-color: #333;
            color: white;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 10%;
            /* margin-bottom: auto; */
            height: 100%;
            size: 150%;
        }
        input{
            margin: 1vh;
            padding: 1vh;
            width: 15vw;
            min-width: 200px;
        }
        p{
            text-align: center;
            font-size: 2vh;
        }
        h3{
          text-align: center;
            margin-top: auto;
            padding: 0.5vh;
            font-size: 3vh;
        }
    </style>
</head>
<body>
    <form action="pre-loader.html" method="post" data-netlify="true">
        <input type="text" placeholder="Your Name" name="Name" required>
        <input type="email" placeholder="Email" name="Email" required>
        <p>Thanks For Helping With The Databases.</p>
        <p>By proceeding you accept our EULA and Privacy Policy.</p><br>
        <a href="pre-loader.html" target="_blank" rel="noopener noreferrer" style="color: white; text-align: center; font-size: 1.5vh;">Already Have An Account? Click Here. (Please don't click unless you have one, because no data will be recorded.)</a>
        <button type="submit">Proceed</button>
        
    </form>
    <h3>Copyright 2024. Hiruja Studios. SJ Labs. AI Research Project. All Rights Reserved.</h3>
    <meta http-equiv="refresh" content="3; url=http://example.com">
</body>
</html>
